# ai-assistant

./: .gitignore  pom.xml
src/main/java/com/vaka/: Application.java  RecordingTest.java  SoundPlayerTest.java
src/main/java/com/vaka/config/: AsyncConfig.java  NeuralNetworkConfig.java  RecognizerConfig.java  WebConfig.java
src/main/java/com/vaka/controller/: MainController.java
src/main/java/com/vaka/handling/: CloseHandler.java  CommandPhrase.java  Handler.java  HandlerResolver.java  MirrorHandler.java  NeuralHandler.java  OpenHandler.java  PhraseHandler.java  StopHandler.java  UnrecognizedHandler.java
src/main/java/com/vaka/handling/determenition/: HowMuchHandler.java
src/main/java/com/vaka/handling/open/: OpenCommandTarget.java  OpenHandler.java
src/main/java/com/vaka/neural/: AssistantNeuralRequestBuilder.java
src/main/java/com/vaka/neural/service/: GeneralNeuralService.java  NeuralModel.java  NeuralModelService.java  NeuralService.java  NeuralServiceFactory.java
src/main/java/com/vaka/recognition/: AbstractRecognizer.java  CloseableModel.java  CustomRecognizer.java  FileRecognizer.java  MicrophoneRecognizer.java
src/main/java/com/vaka/service/: AssistantService.java  FileTextService.java  HandlerService.java  RecognitionService.java  SoundPlayerService.java
src/main/java/com/vaka/sound/: RecordingTest.java  SoundPlayer.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/resources/: application-test.yml
